<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width= device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
      }
      .card-wrapper {
        margin: auto;
        border: 2px black solid;
        width: 1000px;
      }
      .card-information {
        display: flex;
        justify-content: space-around;
      }
      .button {
        border: none;
        border-radius: 5%;
        background-color: aqua;
        color: red;
        font-size: 18px;
      }
      .card-header {
        padding-left: 10px;
        font-size: 20px;
        font-weight: 700;
      }
      .card-title {
        width: 900px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <script type="text/javascript" src="./index.js"></script>
  </body>
</html>
