
@import "header.scss";
@import "vars.scss";
@import "mixins.scss";
@import "fedback_section.scss";

body {
  margin: 0px auto;
  padding-left: 10px;
  padding-right: 10px;

  box-sizing: border-box;
  font-family: "Lato", sans-serif;
  font-family: "Montserrat", sans-serif;
  font-family: "Roboto", sans-serif;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.conteiner{
  margin: 123px auto 0 ;
max-width: 1120px;
font-family: 'Montserrat';
font-style: normal;
}

.main-title{
  font-family: 'Montserrat';
font-style: normal;
  font-weight: 700;
  font-size: 54px;
  line-height: 54px;
  text-align: center;
  text-transform: uppercase;
  
  color: #635C73;
}
.main-subtitle{
  max-width: 900px;
  margin: 0 auto;
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-size: 21px;
  line-height: 32px;
  text-align: center;
  margin-bottom: 14px;
  margin-top: 35px;
  color: #323232;
}
.main-button{
  display: flex;
  justify-content: center;
}
.main-button__watcher{
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  border-radius: 3px 0 0 3px ;
  border: 1px solid grey;
  padding: 5px;
  svg
{
    margin-right: 5px;
  }
  cursor: pointer;
}

.main-button__watcher-text{
  margin-left: -1px;
  border-radius: 0 3px 3px 0 ;
  border: 1px solid grey;
  background-color: #fff;
  font-size: 11px;
  font-weight: 700;
  cursor: pointer;
  padding: 5px;
}
.main-button__wraper{
  display: flex;
  margin-right: 10px;
 
}
@media screen and (max-width:768px) {
  .main-title{
    font-size: 42px;
line-height: 42px;
  }
}
@media screen and (max-width:564px) {
  .main-title{
    font-size: 38px;
line-height: 38px;
  }
  .main-subtitle{
    font-size: 20px;
    line-height: 28px;
  }
}
@media screen and (max-width:428px) {
  .main-title{
    font-size: 26px;
line-height: 28px;
  }
  .main-subtitle{
    font-size: 14px;
line-height: 20px;
  }
  .main-button{
    flex-wrap: wrap;
   .main-button__wraper{
    margin-top: 20px;
   }
  }

}
.content-background{
  background-color: #f4f4f4;
  margin: 0 auto;
  margin-top: 70px;
  width: 100%;
  min-height: 711px;
  max-width: 1180px;
  position: relative;
  padding-left: 10px;
  padding-right: 10px;
}

.main-content__card{
  max-width: 546px;
  display: flex;
  flex-direction: column;
}
.main-features__content{
  max-width: 560px;
}
.main-features{
  display: flex;
  max-width: 586px;
  padding-top: 36px;
}
.content-wrapper{
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  max-width: 1240px;
  padding-top: 64px;
  flex-direction: row-reverse;
}
.main-content__img{
 display: flex;
 justify-content: center;
 align-items: center;
  margin-right: 23px;
  max-width: 112px;
}
.main-content__img-second{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 45px;
  max-width: 112px;
}
.main-content__img-third{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 62px;
  max-width: 112px;
  margin-left: 15px;
}
.main-content__img-four{
 
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 55px;
  max-width: 112px;
  margin-left: 12px;
}

.main-content__title{
  margin-bottom: 17px;
  font-weight: 400;
font-size: 16px;
line-height: 21px;
color: #323232;
}
.main-content__subtitle{
  font-weight: 400;
font-size: 14px;
line-height: 21px;
color: #848E97;

}
.main-right__content{
  max-width: 700px;
  margin-left: 20px;
  // position: relative;
}
.main-right__content-title{
  font-weight: 700;
  font-size: 48px;
  line-height: 50px;
  color: #8d81ac;
  margin: 0 auto;
  padding-left: 22px;
}
.main-right__content-img{
  position: absolute;
  top: 115px;
  right: 0px;
  max-width: 600px ;
}
@media (min-width:768px) and(max-width:1200px ) {

  .main-features__content{
    width: 100%;
    margin-left: 10px;
  }
  .main-features{
    max-width: 763px;
    margin: 0 auto;
  }
  .content-background{

    min-height: 1110px;
  }
  .main-right__content-img{
    position: absolute;
    top: 650px;
    right: 0px;
    max-width: 600px;
    margin-left: 10px;
  }
  .content-background{
    background-color: #Fff;
  }
  .content-wrapper{
    max-width: 100%;
    display: flex;
    flex-direction: column;
    // align-items: center;
  }
  .main-features__content{
    margin:0 auto;
  }
  .main-right__content{
    margin: 0 auto;
  }
}

@media (max-width:890px) {
  .main-right__content-img{
    position: absolute;
    top: 650px;
    right: 0px;
    max-width: 600px;
    margin-left: 10px;
  }
}


@media screen and (max-width:768px) {
  .main-right__content-img{
    position: absolute;
    top: 63%;
    right: 0px;
    max-width: 100%;
    margin-left: 10px;
  }
  .section {
    max-width: 1180px;
    min-height: 1470px;
}
  .content-background{

    min-height: 1560px;
  }
  .main-content__img{
    margin: 0 0 30px;
  }
  .main-content__img-second{
    margin: 0 0 30px;
  }
  .main-content__img-third{
    margin: 0 0 30px;
  }
  .main-content__img-four{
    margin: 0 0 30px;
  }
  .main-right__content{
    max-width: 700px;
  }
  .main-features {
    display: flex;
    max-width: 763px;
    margin: 0 auto;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}
.content-wrapper{
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  align-items: center;
}
.main-right__content-title{
  max-width: 100%;
  margin: 0 auto;
  font-size: 36px;
line-height: 44px;
}
.main-title{
font-size: 35px;
}

}
@media screen and (max-width: 568px){
.main-right__content-img {
    position: absolute;
    top: 67%;
    right: 0;
    max-width: 100%;
    margin-left: 10px;
}
}
@media screen and (max-width:468px ) {
    .main-right__content-img{
      position: absolute;
      top: 68%;
      right: -20px;
      max-width: 100%;
      margin-left: 10px;
  }
  .main-right__content-title{
    max-width: 100%;
    font-size: 28px;
    line-height: 30px;
  }
}
@media (min-width:320px ) and (max-width:436px) {
  .main-right__content-img {
    position: absolute;
    top: 70%;
  }
}
@media (min-width: 320px) and (max-width: 428px){
.main-right__content-img {
  position: absolute;
  right: -10px;
  top: 75%;
}
.section-card__big {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  max-width: 93%;
  margin-top: 0px;
  margin-bottom: 0px;
  background-color: rgba(70,48,72,.84);
}
.feadbeck-section__footer::after {
  content: "";
  position: absolute;
  width: 85%;
  height: 2px;
  top: 145%;
  left: 5%;
  background-color: #a291a5;
}
}
@media (min-width:320px ) and (max-width:366px) {
  .main-right__content-img {
    position: absolute;
    right: 0;
    top: 84%;
}
}

@media (min-width:320px ) and (max-width:428px) {
//   .main-right__content-img{
//     position: absolute;
//     top: 1175px;
//     right: -10px;
//     max-width: 100%;
//     margin-left: 10px;
// }
.conteiner {
  margin: 0px auto 0;
  max-width: 1120px;
}
  .main-right__content-title{
    max-width: 100%;
    font-size: 24px;
    line-height: 30px;
  }
  .main-features__content{
    max-width: 100%;
    margin-left: 10px;
  }
.content-wrapper{
  max-width: 100%;
  display: flex;
  flex-direction: column;
}
}
// @media (max-width:384px) {
//   .main-right__content-img {
//     position: absolute;
//     top: 840px;
//     right: -20px;
//     max-width: 100%;
//     margin-left: 10px;
// }
// }
// @media (max-width:358px) {
//   .main-right__content-img {
//     position: absolute;
//     top: 910px;
//     right: -10px;
//     max-width: 100%;
//     margin-left: 10px;
// }
  
// }
.section{
  justify-content: center;
  margin: 0 auto;
  margin-top: -6px;
  max-width: 1180px;
  min-height: 847px;
  font-family: 'Montserrat';
  font-style: normal;
  background-image: url(../img/Layer2.png);
}
.section-container{
  max-width: 1130px;
  margin: 0px auto ;
  display: flex;
  flex-direction: column;
}

.section-text__title{
  margin:0 auto;
  font-weight: 700;
  font-size: 48px;
  line-height: 50px;
  text-align: center;
  color: #FFFFFF;
  margin-top: 83px;
  
}
.section-card{
display: flex;
flex-direction: column;
flex-wrap: wrap;
margin-top: 112px;
background-color: rgba(255, 255, 255, 0.11);
}
.section-card__big{
  display: flex;
flex-direction: column;
flex-wrap: wrap;
margin-top: 61px;
margin-bottom: -50px;
background-color: rgba(70, 48, 72, 0.84);
}
.section-card__title{
  max-width: 100%;
  background-color: rgba(255, 255, 255, 0.06);
mix-blend-mode: normal;
min-height: 97px;
  font-weight: 400;
font-size: 24px;
line-height: 24px;
text-transform: uppercase;
color: #fff;
display: flex;
align-items: center;
justify-content: center;


}
.section-card__title-big{
  max-width: 100%;
  background-color: rgba(255, 255, 255, 0.11);
mix-blend-mode: normal;
min-height: 97px;
  font-weight: 400;
font-size: 24px;
line-height: 24px;
text-transform: uppercase;
color: #fff;
display: flex;
align-items: center;
justify-content: center;

}
.section-card__coast{
  font-size: 60px;
  line-height: 90px;
  text-align: center;
  text-transform: uppercase;
  margin-top: 30px;
  color: #FFFFFF;
}
.section-card__month{
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  color: #FFFFFF;
  text-transform: uppercase;
  margin-top: 20px;
  position: relative;
}
.section-card__month::after{
  content: "";
  top: 60px;
  left: 39%;
  position: absolute;
  width: 60px;
  height: 5px;
  background: #8D81AC;
}
.section-card__license{
  font-size: 16px;
line-height: 18px;
text-align: center;
margin-top: 90px;
color: #fff;
}
.section-card__btn{
  // margin-top: 67px;
  margin: 67px auto 37px;
  font-size: 15px;
  line-height: 15px;
  text-align: center;
  text-transform: uppercase;
  background-color: rgba(255, 255, 255, 0.15);
  border-radius: 25px;
  color: #FFFFFF;
  min-width: 163px;
  min-height: 45px;
  border: none;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
}
.section-card__block{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 15px;
}
@media (max-width:768px) {
  .section-card__block{
    grid-template-columns: 1fr 1fr;
    min-width:540px ;
    margin: 0 auto;
  }
  .section-text__title{
    font-size: 42px;
    line-height: 44px;

  }
}
@media  screen and (max-width:540px) {
  .section-card__block{
    grid-template-columns: 1fr;
    max-width:257px;
    min-width: 320px;
    margin: 32px auto ;
  }
  .section-card{
    max-width: 257px;
    min-width: 300px;
    margin: 0 auto;
    
  }
  .section-text__title{
    font-size: 28px;
line-height: 42px;

  }
}
